<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ForteReports.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BRepTimerOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bHourRepCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bShiftOneCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bShiftTwoCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bShiftThreeCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bDayRepCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShiftOneTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">10/27/2021 14:25:00</Value>
    </Setting>
    <Setting Name="ShiftTwoTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">10/27/2021 14:25:00</Value>
    </Setting>
    <Setting Name="ShiftThreeTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">10/27/2021 14:26:00</Value>
    </Setting>
    <Setting Name="ProdDayEnd" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">10/27/2021 14:26:00</Value>
    </Setting>
    <Setting Name="iScanRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>