<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SQLDataTansfer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RtScannerOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WlXferScannerOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="xferRtUserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">forte</Value>
    </Setting>
    <Setting Name="xferRtUserPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">etrof</Value>
    </Setting>
    <Setting Name="ConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WinAuCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="xferRtHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xferRtInstant" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQLEXPRESS</Value>
    </Setting>
    <Setting Name="XferRtDbName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XferRtTableName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XferRtServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RtSQLAuthenticate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrUID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RtXferScannerOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="xferWlServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xferWlHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xferWlInstant" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQLEXPRESS</Value>
    </Setting>
    <Setting Name="xferWlUserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">forte</Value>
    </Setting>
    <Setting Name="xferWlUserPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">etrof</Value>
    </Setting>
    <Setting Name="xferWlTableName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xferWlDbName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="wlWinAuCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>